:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-1: #f8f8f8;
  --color-grey-2: #dbe1e8;
  --color-grey-3: #b2becd;
  --color-grey-4: #6c7983;
  --color-grey-5: #454e56;
  --color-grey-6: #2a2e35;
  --color-grey-6: #12181b;
  --transition: all 0.4s ease-in-out;
  --border-radius: 14px;
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  transition: var(--transition);
}
.light-mode {
  --color-primary: #fff;
  --color-secondary: #ecb725;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-1: #f8f8f8;
  --color-grey-2: #9ca4aa;
  --color-grey-3: #6c7983;
  --color-grey-4: #6c7983;
  --color-grey-5: #808991;
  --color-grey-6: #f8f8f8;
  --color-grey-6: #12181b;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
section {
  min-height: 100vh;
  color: var(--color-white);
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 15rem;
}
.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: scaleAnimation 1s ease-in-out;
  @keyframes scaleAnimation {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}
// controlls
.controller {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition);
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    margin: 0.7rem 0;
    i {
      font-size: 1.2rem;
      cursor: var(--color-grey-2);
      pointer-events: none;
    }
  }
}
// Header
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      background-color: var(--color-secondary);
      width: 65%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      transition: var(--transition);
    }
  }
  .image {
    border-radius: var(--border-radius);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    transition: var(--transition);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
      filter: grayscale(100%);
      &:hover {
        filter: grayscale(0);
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    .name {
      font-size: 3rem;
      font-weight: 500;
      h1 {
        font-size: 3rem;
      }
      span {
        color: var(--color-secondary);
        font-weight: 500;
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2;
    }
  }
}

// about container
.about-heading {
  margin: 0 auto;
}
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .left-side {
    padding-right: 3rem;
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      line-height: 2;
      padding: 1rem 0;
      color: var(--color-grey-2);
    }
  }
  .right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    &-item {
      width: 15rem;
      height: 16rem;
      border: 1px solid var(--color-secondary);
      border-radius: var(--border-radius);
      position: relative;
      transition: var(--transition);
      .large-text {
        position: absolute;
        top: 10%;
        left: 10%;
        color: var(--color-secondary);
        font-size: 3rem;
        font-weight: 700;
      }
      .small-text {
        position: absolute;
        top: 38%;
        left: 10%;
        color: var(--color-grey-3);
        font-size: 1.5rem;
      }
      &:hover {
        transform: translateY(-10px) scale(1.05);
      }
    }
  }
}
.about-status {
  padding-bottom: 3rem;
  .progress-bars {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-test {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: var(--transition);
            width: 60%;
          }
          .html {
            width: 70%;
          }
          .css {
            width: 30%;
          }
          .js {
            width: 30%;
          }
          .react {
            width: 0%;
          }
          .node {
            width: 2%;
          }
          .java {
            width: 15%;
          }
          .mongodb {
            width: 0%;
          }
          .express {
            width: 0%;
          }
        }
      }
    }
  }
}
.status-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 2.5rem 0;
}
.timeline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    position: relative;
    .timeline-icon {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: var(--color-secondary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: -26px;
      i {
        font-size: 1.2rem;
      }
    }
    .tl-dutation {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: var(--border-radius);
      display: inline-block;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.1rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

// Project page
.project-heading {
  text-align: center;
  padding-bottom: 1rem;
}
.project-text {
  text-align: center;
  padding-bottom: 2rem;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  .project-item {
    border-radius: var(--border-radius);
    position: relative;
    img {
      width: 100%;
      height: 18.75rem;
      object-fit: cover;
      border-radius: var(--border-radius);
    }
    .hover-item {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(54, 54, 54, 0.4);
      top: 0;
      left: 0;
      border-radius: var(--border-radius);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: scale(0);
      transition: var(--transition);
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--color-white);
      }
      .icons {
        .icon {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: var(--color-primary);
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: var(--transition);
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
.project-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

// contact page
.contact-container {
  display: flex;
  // margin-top: 3.5rem;
  .left-container {
    flex: 2;
    margin-right: 2rem;
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
      padding: 1rem 0;
    }
    p {
      margin-top: 1rem 0;
      line-height: 2;
    }
    .contact-info {
      padding-top: 2rem;
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon {
          display: grid;
          grid-template-columns: 2.5rem;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
      }
    }
    .contact-icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-top: 2.4rem;
      a {
        height: 50px;
        width: 50px;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        border-radius: 50%;
        margin: 0 0.7rem;
        transition: var(--transition);
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.3rem;
        }
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
      }
    }
  }
  .right-container {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        width: 100%;
        border-radius: 1.87rem;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        color: var(--color-white);
        resize: none;
      }
      &-2 {
        display: flex;
        :last-child {
          margin-left: 1.5rem;
        }
      }
    }
    .btn-container {
      margin-top: 4.2rem;
    }
  }
}
// Theme button
.theme-btn {
  top: 5%;
  right: 3%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.3rem;
    pointer-events: none;
    color: var(--color-grey-2);
  }
}
// form and button bbetween margin
.t-m {
  margin-top: 2rem;
}
// components
.title {
  text-align: center;
  h2 {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
  }
}
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  border: 1px solid var(--color-secondary);
  font-weight: 600;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: -1;
  }
  &:hover {
    transition: var(--transition);
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translate(0);
    }
  }
}

// media quaryes
// for 600px
@media screen and (max-width: 600px) {
  header {
    overflow: scroll;
  }
  .section {
    padding: 0rem 0rem !important;
  }
  .header-container {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
    .left-header {
      padding-bottom: 5.8rem;
      .h-shape {
        display: none;
      }
      .image {
        margin: 0 auto;
        width: 90%;
        img {
          filter: grayscale(0);
        }
      }
    }
    .right-header {
      grid-row: 1;
      width: 90%;
      margin: 0 auto;
      padding: 0 !important;
      .name {
        font-size: 2.5rem !important;
        width: 90%;
        h1 {
          font-size: 2.5rem;
        }
      }
      p {
        font-size: 0.9rem !important;
        width: 90%;
      }
    }
  }
  // about page

  .about-container {
    grid-template-columns: 1fr;
    padding: 2rem 2.5rem !important;
    .left-side {
      text-align: center;
      padding-right: 0;
      h4 {
        font-size: 1.4rem;
      }
      p {
        font-size: 0.9rem !important;
        padding-left: 0;
      }
    }
    .right-side {
      grid-template-columns: 1fr;
      padding: 2.5rem 0;
    }
  }
  .about-status {
    padding: 2rem 2.5rem;
    .progress-bars {
      grid-template-columns: 1fr;
      .progress-bar {
        .progress-title {
          font-size: 0.9rem !important;
        }
        .prog-test {
          font-size: 0.9rem !important;
        }
      }
    }
  }

  .status-title {
    font-size: 1.3rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding: 2rem 2.5rem 6rem 2rem;
    .timeline-item {
      p {
        font-size: 0.9rem !important;
      }
    }
  }

  // project page
  .project-text {
    p {
      font-size: 0.9rem;
    }
  }
  .project-container {
    grid-template-columns: 1fr;
    padding: 2rem 2.5rem 6rem 2rem;
  }

  // control button
  .theme-btn {
    top: 5%;
    right: 6%;
  }
  .controller {
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.7rem;
    }
  }
  .contact-container {
    flex-direction: column;
    margin-top: -3rem;
    .left-container {
      padding: 2rem;
      margin-right: 0;
      // margin-bottom: 2rem;
      text-align: center;
      h4 {
        font-size: 1.4rem;
      }
      p {
        font-size: 0.9rem;
      }
    }
    .right-container {
      padding: 0 2rem 6rem 2rem;
      margin-left: 0;
      .input-control-2 {
        flex-direction: column;
        input {
          &:first-child {
            margin-bottom: 1.5rem;
          }
          &:last-child {
            margin-left: 0;
          }
        }
      }
      .btn-container {
        margin-top: 0;
        // padding-bottom: 4.5rem;
      }
    }
  }
  // components
  .title {
    h2 {
      font-size: 2rem;
      padding: 2rem 0;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    overflow: scroll;
  }
  .section:not(:first-child) {
    padding: 2rem 2rem;
  }
  .header-container {
    .left-header {
      padding-bottom: 5.8rem;
      .image {
        img {
          filter: grayscale(0);
        }
      }
    }
    .right-header {
      padding-right: 4rem;
      margin-top: -5.6rem;
      .name {
        h1 {
          font-size: 2.5rem;
        }
      }
      p {
        font-size: 1.1rem;
        line-height: 1.5;
      }
    }
  }

  .about-container {
    padding-bottom: 0;
    .left-side {
      padding-right: 1rem;
      h4 {
        font-size: 1.4rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
    .right-side {
      .right-side-item {
        width: 13rem;
        height: 8rem;
        .large-text {
          font-size: 2rem;
        }
        .small-text {
          top: 53%;
          font-size: 1.1rem;
        }
      }
    }
  }
  .about-status {
    padding-bottom: 0;
  }
  .timeline {
    padding-bottom: 5rem;
  }

  .project-heading {
    padding-bottom: 0;
  }
  .project-text {
    p {
      font-size: 1rem;
    }
  }
  .project-container {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
  }
  .contact-container {
    margin-top: 0rem;
    padding-bottom: 6rem;
  }

  .controller {
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.7rem;
    }
  }

  .title {
    h2 {
      font-size: 2rem;
      padding: 2rem 0;
    }
  }
}
